<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
     body {
         height: 100%;
         font: 14px Arial,sans-serif;
         margin: 0px;
     }
    .header{
     height: 15%;
    padding: 10px 20px;
    background: #acb3b9;
  }
  .header h1{
   font-size: 24px;
  }
.container{
    width: 100%;
    height: 100%;
    background:#1e6aad ;
}
.nav, .section {
    float: left;
    padding: 20px;
    min-height: 500px;
    box-sizing: border-box;

}
.nav{
    width: 20%;
    height: 70%;
    background:#3f1339; 
}
.section{
    width: 80%;
    height: 70%;
}
.nav ul{
    list-style: none;
    line-height: 24px;
    padding: 0px;

}
.nav ul li a{
    color: rgb(30, 214, 113);
}
.clearfix::after{
    content: ".";
    display: block;
}
.footers{
    height: 15%;
    background: rgb(132, 134, 134);
    text-align: center;
    padding: 5px;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Nimmala.Mahesh</h1>
        </div>
        <div class="wrapper clearfix">
         <div class="nav">
           <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">About</a></li>
               <li><a href="contact.html">Contact</a></li>
           </ul>
         </div>
         <div class="section">
          <h2>Welcome to our website...</h2>
          <p>Here we will teach you ,how to create website...</p>
         </div>
        </div>
        <div class="footers">
            <p>copy right &copy;tutorialrepijf.com</p>
        </div>
    </div>
</body>
</html>
